<!DOCTYPE html>
<html>
<head>
<style>
h1{
	font-size:40px;
	font-family:verdana;
	text-align:center;
}
input[type="checkbox"] {
	width:30px;
	height:30px;
	margin:0 auto;
}
</style>
</head>
<body style="background-color:purple;">
<h1>Is someone at the door?</h1>
<form method = "ahh" id="form">
<p><input type="checkbox" id="light"/><button type="reset" onclick="resetForm()"> Reset </button> <div></div></p>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> 
<script>
var socket = io(); 
window.addEventListener("load", function(){ 
  var lightbox = document.getElementById("light"); 
  lightbox.addEventListener("change", function() { //add event listener for when checkbox changes
    socket.emit("light", Number(this.checked));
    var resetForm = function(){
    $('#form')[0].reset();
}
  });
});
socket.on('light', function (data) { 
  document.getElementById("light").checked = data;//change checkbox according to push button on Raspberry Pi
  socket.emit("light", data); //send push button status to back to server
});
</script>
</body>
</html>

